{
   "badChromeVersion": {
      "description": "",
      "message": "A API de Downloads está somente disponível nos canais dev e beta. Atualize seu chrome aqui."
   },
   "contextMenuOpen": {
      "description": "",
      "message": "Abrir"
   },
   "contextMenuOpenFolder": {
      "description": "",
      "message": "Abrir Diretorio de Destino"
   },
   "contextMenuGoToDownloadPage": {
      "description": "",
      "message": "Ir Para Página de Download"
   },
   "contextMenuDownloadLink": {
      "description": "",
      "message": "Copiar Link de Download"
   },
   "contextMenuDeleteFromDisk": {
      "description": "",
      "message": "Deletar do Disco"
   },
   "contextMenuRemoveFromList": {
      "description": "",
      "message": "Remover da Lista"
   },
   "translationTitle": {
      "description": "",
      "message": "Ajudar a Traduzir"
   },
   "AllDownloadsTitle": {
      "description": "",
      "message": "Todos os Downloads"
   },
   "optionsTitle": {
      "description": "",
      "message": "Opções"
   },
   "cancelTitle": {
      "description": "",
      "message": "Cancelar"
   },
   "clearAllTitle": {
      "description": "",
      "message": "Limpar Downloads Visíveis"
   },
   "clearAllText": {
      "description": "",
      "message": "Limpar Todos"
   },
   "clearCompletedTitle": {
      "description": "",
      "message": "Limpar Todos Downloads Completados"
   },
   "clearCompletedText": {
      "description": "",
      "message": "Limpeza Completa"
   },
   "clearDeletedTitle": {
      "description": "",
      "message": "Limpar Todos Downloads Completados"
   },
   "clearDeletedText": {
      "description": "",
      "message": "Limpar Deletados"
   },
   "clearFailedTitle": {
      "description": "",
      "message": "Limpar Todos Downloads com Falhas"
   },
   "clearFailedText": {
      "description": "",
      "message": "Eliminar com Falhas"
   },
   "eraseTitle": {
      "description": "",
      "message": "Limpar da Lista"
   },
   "errorRemoved": {
      "description": "",
      "message": "Removido"
   },
   "extDesc": {
      "description": "Extension description",
      "message": "Administre seus downloads de maneira rápida e fácil."
   },
   "extName": {
      "description": "Extension name",
      "message": "Download Manager"
   },
   "grantManagementPermission": {
      "description": "",
      "message": "Mostrar link para extenções que baixam os arquivos."
   },
   "loadingOlderDownloads": {
      "description": "",
      "message": "Carregando downloads antigos..."
   },
   "managementPermissionInfo": {
      "description": "",
      "message": "Alguns arquivos foram baixados por uma extenção."
   },
   "month0abbr": {
      "description": "",
      "message": "Jan"
   },
   "month10abbr": {
      "description": "",
      "message": "Nov"
   },
   "month11abbr": {
      "description": "",
      "message": "Dez"
   },
   "month1abbr": {
      "description": "",
      "message": "Fev"
   },
   "month2abbr": {
      "description": "",
      "message": "Mar"
   },
   "month3abbr": {
      "description": "",
      "message": "Apr"
   },
   "month4abbr": {
      "description": "",
      "message": "Mai"
   },
   "month5abbr": {
      "description": "",
      "message": "Jun"
   },
   "month6abbr": {
      "description": "",
      "message": "Jul"
   },
   "month7abbr": {
      "description": "",
      "message": "Ago"
   },
   "month8abbr": {
      "description": "",
      "message": "Set"
   },
   "month9abbr": {
      "description": "",
      "message": "Out"
   },
   "openDownloadsFolderTitle": {
      "description": "",
      "message": "Abrir pasta de downloads"
   },
   "openDownloadsFolderText": {
      "description": "",
      "message": "Pasta de downloads"
   },
   "settingsTitle": {
      "description": "",
      "message": "Configurações"
   },
   "settingsText": {
      "description": "",
      "message": "Configurações"
   },
   "openTitle": {
      "description": "",
      "message": "Abrir"
   },
   "openWhenCompleteDays": {
      "description": "",
      "message": "Abrindo em $days$d $hours$h",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         },
         "hours": {
            "content": "$2",
            "example": "23"
         }
      }
   },
   "openWhenCompleteFinishing": {
      "description": "",
      "message": "Abrindo a qualquer momento"
   },
   "openWhenCompleteHours": {
      "description": "",
      "message": "Abrindo em $hours$h $mins$m",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "23"
         },
         "mins": {
            "content": "$2",
            "example": "59"
         }
      }
   },
   "openWhenCompleteMinutes": {
      "description": "",
      "message": "Abrindo em $mins$m $sec$s",
      "placeholders": {
         "mins": {
            "content": "$1",
            "example": "59"
         },
         "sec": {
            "content": "$2",
            "example": "59"
         }
      }
   },
   "openWhenCompleteSeconds": {
      "description": "",
      "message": "  Abrindo em $sec$s",
      "placeholders": {
         "sec": {
            "content": "$1",
            "example": "59"
         }
      }
   },
   "pauseTitle": {
      "description": "",
      "message": "Pausar"
   },
   "referrerTitle": {
      "description": "",
      "message": "Referrer"
   },
   "removeFileTitle": {
      "description": "",
      "message": "Remover arquivo"
   },
   "resumeTitle": {
      "description": "",
      "message": "Continuar"
   },
   "retryTitle": {
      "description": "",
      "message": "Tentar novamente"
   },
   "searchPlaceholder": {
      "description": "",
      "message": "Buscar..."
   },
   "searching": {
      "description": "",
      "message": "Teletransportando várias cabras..."
   },
   "showInFolderTitle": {
      "description": "Alt text for show in folder icon",
      "message": "Mostrar na pasta"
   },
   "showOlderDownloads": {
      "description": "",
      "message": "Mostrar downloads antigos"
   },
   "tabTitle": {
      "description": "tab title",
      "message": "Downloads"
   },
   "timeLeftDays": {
      "description": "",
      "message": "$days$d $hours$h restantes",
      "placeholders": {
         "days": {
            "content": "$1",
            "example": "2"
         },
         "hours": {
            "content": "$2",
            "example": "23"
         }
      }
   },
   "timeLeftFinishing": {
      "description": "",
      "message": "terminando..."
   },
   "timeLeftHours": {
      "description": "",
      "message": "$hours$h $mins$m restantes",
      "placeholders": {
         "hours": {
            "content": "$1",
            "example": "23"
         },
         "mins": {
            "content": "$2",
            "example": "59"
         }
      }
   },
   "timeLeftMinutes": {
      "description": "",
      "message": "$mins$m $sec$s restantes",
      "placeholders": {
         "mins": {
            "content": "$1",
            "example": "59"
         },
         "sec": {
            "content": "$2",
            "example": "59"
         }
      }
   },
   "timeLeftSeconds": {
      "description": "",
      "message": "$sec$s restantes",
      "placeholders": {
         "sec": {
            "content": "$1",
            "example": "59"
         }
      }
   },
   "zeroItems": {
      "description": "",
      "message": "Não há Downloads."
   },
   "zeroSearchResults": {
      "description": "",
      "message": "Zero correspondências"
   }
}
