{
   "manifest_version": 2,
   "default_locale": "en",
   "name": "Material Design Download Manager",
   "description": "A Material Design of Chrome Download Manager.",
   "version": "1.6",
   "background": {
      "persistent": true,
      "scripts": [ "background.js" ]
   },
   "browser_action": {
      "default_icon": {
         "128": "icon.png"
      },
      "default_popup": "popup.html"
   },
   
   "icons": {
      "128": "icon.png",
      "64": "icon64.png",
      "48": "icon48.png",
      "32": "icon32.png",
      "24": "icon24.png",
      "16": "icon16.png"
   },
  
   "offline_enabled": true,
  
   
   "optional_permissions": [ "management" ],
   "permissions": [ "downloads", "downloads.open","downloads.shelf","clipboardWrite","clipboardRead","notifications","activeTab"]
}