.context-menu-list {
min-width:120px;
max-width:250px;
display:inline-block;
position:absolute;
list-style-type:none;
border:1px solid rgba(0,0,0,.2);
background:#fff;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
font-family:sans-serif;
font-size:14px;
line-height:20px;
font-weight:400;
margin:0;

}

.context-menu-item {
background-color:#Fff;
position:relative;
-webkit-user-select:none;
-moz-user-select:0;
-ms-user-select:none;
user-select:none;
padding:8px;
}

.context-menu-separator {
padding-bottom:0;
border-bottom:1px solid #DDD;
}

.context-menu-item>label>input,.context-menu-item>label>textarea {
-webkit-user-select:text;
-moz-user-select:text;
-ms-user-select:text;
user-select:text;
}

.context-menu-item.hover {
cursor:pointer;
background-color:#f5f5f5;
}

.context-menu-item.disabled {
color:#666;
}

.context-menu-input.hover,.context-menu-item.disabled.hover {
cursor:default;
background-color:#EEE;
}

.context-menu-submenu:after {
content:">";
color:#666;
position:absolute;
top:0;
right:3px;
z-index:1;
}

.context-menu-item.icon {
min-height:18px;
background-repeat:no-repeat;
background-position:4px 2px;
}

.context-menu-item.icon-edit {
background-image:url(images/page_white_edit.png);
}

.context-menu-item.icon-cut {
background-image:url(images/cut.png);
}

.context-menu-item.icon-copy {
background-image:url(images/page_white_copy.png);
}

.context-menu-item.icon-paste {
background-image:url(images/page_white_paste.png);
}

.context-menu-item.icon-delete {
background-image:url(images/page_white_delete.png);
}

.context-menu-item.icon-add {
background-image:url(images/page_white_add.png);
}

.context-menu-item.icon-quit {
background-image:url(images/door.png);
}

.context-menu-input>label>* {
vertical-align:top;
}

.context-menu-input>label>input[type=checkbox],.context-menu-input>label>input[type=radio] {
margin-left:-17px;
}

.context-menu-input>label>span {
margin-left:5px;
}

.context-menu-input>label,.context-menu-input>label>input[type=text],.context-menu-input>label>select,.context-menu-input>label>textarea {
display:block;
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
-ms-box-sizing:border-box;
-o-box-sizing:border-box;
box-sizing:border-box;
}

.context-menu-input>label>textarea {
height:100px;
}

.context-menu-item>.context-menu-list {
display:none;
right:-5px;
top:5px;
}

.context-menu-item.hover>.context-menu-list {
display:block;
}

.context-menu-accesskey {
text-decoration:underline;
}